Windows/AddingGroupWindow.xaml

<Window x:Class="AccountingQualityAcademicWork.Windows.AddingGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingQualityAcademicWork.Windows"
        mc:Ignorable="d"
        Title="Добавление группы" MinHeight="150" MinWidth="300" MaxHeight="300" MaxWidth="400" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер группы" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Специальность" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbNumberGroup"></TextBox>
        <ComboBox x:Name="CbCodeSpecialization" DisplayMemberPath="Code" Grid.Row="1" Grid.Column="1"></ComboBox>
        <Button x:Name="BnAddingGroup" Click="BnAddingGroup_Click" Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить"></Button>
    </Grid>
</Window>
