Windows/AddingTeacherWindow.xaml

<Window x:Class="AccountingQualityAcademicWork.Windows.AddingTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingQualityAcademicWork.Windows"
        mc:Ignorable="d"
        Title="Добавление преподавателя" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Background" Value="White" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.FontFamily" Value="Arial" />
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox x:Name="TbSurname" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TbPatronymic" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="TbLog" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="TbPass" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="BnAddingTeacher" Click="BnAddingTeacher_Click" Grid.Row="5" Grid.ColumnSpan="2" Content="Добавить"></Button>
    </Grid>
</Window>

