Windows/StudentWindow.xaml

<Window x:Class="AccountingQualityAcademicWork.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingQualityAcademicWork.Windows"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <Button x:Name="BnBack" Click="BnBack_Click" Content="Назад"></Button>
        </UniformGrid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DgReportCard" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дисцплина" Binding="{Binding Path=ReportCard.NameDiscipline}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество баллов"  Binding="{Binding Path=Scores}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пропущенных лекций" Binding="{Binding Path=NumberMissedLectures}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пропущенных пр.занятий" Binding="{Binding Path=NumberMissedPractical}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пропущенных лаб. занятий" Binding="{Binding Path=NumberMissedLabs}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
